Biblioteca/Views/frmAdicionarEmprestimo.xaml

<Window x:Class="Biblioteca.Views.frmAdicionarEmprestimo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cidadela - Adicionar Empréstimo" Height="235.714" Width="414" TabIndex="0" Background="#FFE8E3E3" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="410" Background="#FFBBB4B4">
            <Label Content="Cadastrar / Editar Empréstimo:" Height="24" RenderTransformOrigin="0.492,0."/>
        </Menu>
        <Label Content="Buscar Empréstimo:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxBuscar" HorizontalAlignment="Left" Margin="124,43,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Obra:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxCliente" HorizontalAlignment="Left" Margin="124,95,0,0" VerticalAlignment="Top" Width="150" TabIndex="3"/>
        <ComboBox x:Name="cbxObra" HorizontalAlignment="Left" Margin="124,125,0,0" VerticalAlignment="Top" Width="150" TabIndex="4"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="300,45,0,0" VerticalAlignment="Top" Width="74" TabIndex="4" Click="btnBuscar_Click" Background="#FFACA8A8" FontWeight="SemiBold" />
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="16,170,0,0" VerticalAlignment="Top" Width="74" TabIndex="4" Click="btnCancelar_Click" Background="#FFACA8A8" FontWeight="SemiBold"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="112,170,0,0" VerticalAlignment="Top" Width="74" TabIndex="4" IsEnabled="false" Click="btnAlterar_Click" Background="#FFACA8A8" FontWeight="SemiBold"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="204,170,0,0" VerticalAlignment="Top" Width="74" TabIndex="4" IsEnabled="false" Click="btnRemover_Click" Background="#FFACA8A8" FontWeight="SemiBold"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="300,170,0,0" VerticalAlignment="Top" Width="74" TabIndex="4" Click="btnGravar_Click" Background="#FFACA8A8" FontWeight="SemiBold"/>

    </Grid>
</Window>
