Biblioteca/Views/frmAdicionarAutor.xaml

<Window x:Class="Biblioteca.Views.frmAdicionarAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cidadela - Adicionar Autor" Height="300" Width="403" TabIndex="0" Background="#FFE8E3E3" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="517" Background="#FFBBB4B4">
            <Label Content="Cadastrar / Editar Autor:" Height="24" RenderTransformOrigin="0.492,0.396"/>
        </Menu>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Buscar Autor:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxBuscar" HorizontalAlignment="Left" Margin="124,43,0,0" VerticalAlignment="Top" Width="150"/>        
        <TextBox x:Name="txtAutorNome" HorizontalAlignment="Left" Height="23" Margin="124,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="80" TabIndex="3"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="300,45,0,0" VerticalAlignment="Top" Width="74" TabIndex="4" Click="btnBuscar_Click" Background="#FFACA8A8" FontWeight="SemiBold"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top" Width="74" TabIndex="4" Click="btnCancelar_Click" Background="#FFACA8A8" FontWeight="SemiBold"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="112,151,0,0" VerticalAlignment="Top" Width="74" TabIndex="4" IsEnabled="false" Click="btnAlterar_Click" Background="#FFACA8A8" FontWeight="SemiBold"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="204,151,0,0" VerticalAlignment="Top" Width="74" TabIndex="4" IsEnabled="false" Click="btnRemover_Click" Background="#FFACA8A8" FontWeight="SemiBold"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="300,151,0,0" VerticalAlignment="Top" Width="74" TabIndex="4" Click="btnGravar_Click" Background="#FFACA8A8" FontWeight="SemiBold"/>
    </Grid>
</Window>
