Biblioteca/Views/frmAdicionarAutor.xaml

<Window x:Class="Biblioteca.Views.frmAdicionarAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cidadela - Adicionar Autor" Height="300" Width="300" TabIndex="0" Background="#FFE8E3E3" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="517" Background="#FFBBB4B4">
            <Label Content="Cadastrar novo autor:" Height="24" RenderTransformOrigin="0.492,0.396"/>
        </Menu>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="26,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="28,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="34,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="34,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAutorNome" HorizontalAlignment="Left" Height="23" Margin="90,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TabIndex="1" MaxLength="100"/>
        <TextBox x:Name="txtAutorTitulo" HorizontalAlignment="Left" Height="23" Margin="90,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="80" TabIndex="2"/>
        <ComboBox x:Name="cbxAutorSexo" HorizontalAlignment="Left" Margin="90,114,0,0" VerticalAlignment="Top" Width="150">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Masculino"/>
            <ComboBoxItem Content="Feminino"/>
            <Separator />
            <ComboBoxItem Content="Não informado"/>
        </ComboBox>
        <TextBox x:Name="txtAutorEmail" HorizontalAlignment="Left" Height="23" Margin="90,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="80" TabIndex="3"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="106,188,0,0" VerticalAlignment="Top" Width="74" TabIndex="4" Click="btnGravar_Click" Background="#FFACA8A8" FontWeight="SemiBold"/>
    </Grid>
</Window>
