Biblioteca/Views/frmAdicionarDevolucao.xaml

<Window x:Class="Biblioteca.Views.frmAdicionarDevolucao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cidadela - Adicionar Devolução" Height="235.714" Width="414" TabIndex="0" Background="#FFE8E3E3" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="410" Background="#FFBBB4B4">
            <Label Content="Cadastrar Devolução de Empréstimo:" Height="24" RenderTransformOrigin="0.492,0."/>
        </Menu>
        <Label Content="Buscar Cliente:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxBuscar" HorizontalAlignment="Left" Margin="124,43,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Empréstimo:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxEmprestimoCliente" HorizontalAlignment="Left" Margin="124,95,0,0" VerticalAlignment="Top" Width="150" TabIndex="3"/>
        <Button x:Name="btnBuscarCliente" Content="Buscar" HorizontalAlignment="Left" Margin="300,45,0,0" VerticalAlignment="Top" Width="74" TabIndex="4" Click="btnBuscarCliente_Click" Background="#FFACA8A8" FontWeight="SemiBold" />
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top" Width="74" TabIndex="4" Click="btnCancelar_Click" Background="#FFACA8A8" FontWeight="SemiBold"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="300,140,0,0" VerticalAlignment="Top" Width="74" TabIndex="4"  Background="#FFACA8A8" Click="btnGravar_Click" IsEnabled="False" FontWeight="SemiBold"/>
        
    </Grid>
</Window>
