Biblioteca/Views/MainWindow.xaml

<Window x:Class="Biblioteca.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cidadela" Height="350" Width="525" Background="#FFE8E3E3" Closing="Window_Closing">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="517" Background="#FFBBB4B4">
            <Separator Width="15" />
            <MenuItem  x:Name="menuCadastro" Header="Cadastro" Height="24" Width="60" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Center" >
                <MenuItem x:Name="menuAutor" Header="Autor" HorizontalAlignment="Left" Width="140" Click="menuAutor_Click"/>
                <MenuItem x:Name="menuEditora" Header="Editora" HorizontalAlignment="Left" Width="140" Click="menuEditora_Click"/>
                <MenuItem x:Name="menuObra" Header="Obra" HorizontalAlignment="Left" Width="140" Click="menuObra_Click"/>
                <MenuItem x:Name="menuCliente" Header="Cliente" HorizontalAlignment="Left" Width="140" Click="menuCliente_Click"/>
            </MenuItem>
            <Separator Width="15" />
            <MenuItem Header="Empréstimo" Height="24" Width="80" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <MenuItem x:Name="menuEmprestimoNovo" Header="Novo" HorizontalAlignment="Left" Width="140" Click="menuEmprestimoNovo_Click"/>                   
            </MenuItem>
            <Separator Width="15" />
            <MenuItem x:Name="menuDevolucao" Header="Devolução" Height="24" Width="80" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <MenuItem x:Name="menuDevolucaoNovo" Header="Novo" HorizontalAlignment="Left" Width="140" Click="menuDevolucaoNovo_Click"/>
            </MenuItem>
            <Separator Width="15" />
            <MenuItem x:Name="menuRelatorio" Header="Relatório" Height="24" Width="60" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <MenuItem x:Name="menuObrasDisponiveis" Header="Obras Disponíveis" HorizontalAlignment="Left" Width="190" Click="menuObrasDisponiveis_Click"/>
                <MenuItem x:Name="menuObrasEmprestadas" Header="Obras Emprestadas" HorizontalAlignment="Left" Width="190" Click="menuObrasEmprestadas_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
